

@import "node_modules/bulma/sass/utilities/_all.sass"
// @import "node_modules/bulma/sass/"
// @import "bulma/config/generated-variables"


// Override variables here
// You can add new ones or update existing ones:

// $blue: #72d0eb // Update blue
// $pink: #ffb3b3 // Add pink
// $family-serif: "Georgia", serif // Add a serif family



//@import bulma/config/generated-variables

// Override generated variables here
// For example, by default, the $danger color is $red and the font is sans-serif
// You can change these values:

// $danger: $orange // Use the existing orange
// $family-primary: $family-serif // Use the new serif family
$sharp-blue: #39c2d7
$lime-green: #a3c644
$graphite: #464547

$raspberry: #b22746
$plum: #8e244d
$dark-blue: #1a9cb0
$dark-green: #7f993a

$medium-gray: #666
$gray: #999
$light-gray: #ccc

@import "node_modules/bulma/sass/base/_all"
@import "node_modules/bulma/sass/elements/_all"
@import "node_modules/bulma/sass/components/_all"
@import "node_modules/bulma/sass/layout/_all"

@import "impress.scss"
html
  margin 0
  height 100%
  min-height 100%
  overflow hidden 
  
body
  margin 0
  height 100%
  min-height 100%
  overflow hidden

#impress
  overflow hidden



